**ch00作业**

----------


> 在本地合理空目录中完成以下仓库 clone：101camp/1py/playground

keywords: SSH, Git, Clone

>  并建立自己 gitlab 帐号名目录

keywords: mkdir, touch README.md

> 并 push 到仓库中

keywords: git status, git add, git commit, git push